<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <GridLayout
        android:id="@+id/icon_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_more"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:tag="@drawable/ic_more"
            android:contentDescription="Icon 1"
            android:onClick="onIconSelected" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_home_24"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:tag="@drawable/baseline_home_24"
            android:contentDescription="Icon 2"
            android:onClick="onIconSelected" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_notifications_none_24"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:tag="@drawable/baseline_notifications_none_24"
            android:contentDescription="Icon 3"
            android:onClick="onIconSelected" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_calendar_today_24"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:tag="@drawable/baseline_calendar_today_24"
            android:contentDescription="Icon 4"
            android:onClick="onIconSelected" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_category_24"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:tag="@drawable/baseline_category_24"
            android:contentDescription="Icon 6"
            android:onClick="onIconSelected" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_clear_24"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:tag="@drawable/baseline_clear_24"
            android:contentDescription="Icon 7"
            android:onClick="onIconSelected" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_access_time_24"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:tag="@drawable/baseline_access_time_24"
            android:contentDescription="Icon 7"
            android:onClick="onIconSelected" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_view_list_24"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:tag="@drawable/baseline_view_list_24"
            android:contentDescription="Icon 8"
            android:onClick="onIconSelected" />
<!--        <ImageView-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@drawable/transactions_list_icon"-->
<!--            android:padding="8dp"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:contentDescription="Icon 9"-->
<!--            android:onClick="onIconSelected" />-->
<!--        <ImageView-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@drawable/budget_icon"-->
<!--            android:padding="8dp"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:contentDescription="Icon 10"-->
<!--            android:onClick="onIconSelected" />-->
<!--        <ImageView-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@drawable/ic_shopping"-->
<!--            android:padding="8dp"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:contentDescription="Icon 11"-->
<!--            android:onClick="onIconSelected" />-->
<!--        <ImageView-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@drawable/baseline_bar_chart_24"-->
<!--            android:padding="8dp"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:contentDescription="Icon 12"-->
<!--            android:onClick="onIconSelected" />-->
<!--        <ImageView-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@drawable/accounts_icon"-->
<!--            android:padding="8dp"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:contentDescription="Icon 13"-->
<!--            android:onClick="onIconSelected" />-->
<!--        <ImageView-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@drawable/baseline_delete_24"-->
<!--            android:padding="8dp"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:contentDescription="Icon 14"-->
<!--            android:onClick="onIconSelected" />-->
<!--        <ImageView-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@drawable/views_icon"-->
<!--            android:padding="8dp"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:contentDescription="Icon 15"-->
<!--            android:onClick="onIconSelected" />-->
<!--        <ImageView-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@drawable/baseline_check_24"-->
<!--            android:padding="8dp"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:contentDescription="Icon 16"-->
<!--            android:onClick="onIconSelected" />-->

    </GridLayout>
</RelativeLayout>
