<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <GridLayout
        android:id="@+id/icon_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_more"
            android:padding="8dp"
            android:tag="ic_more"
            android:contentDescription="Icon 1" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_home_24"
            android:padding="8dp"
            android:tag="baseline_home_24"
            android:contentDescription="Icon 2" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_notifications_none_24"
            android:padding="8dp"
            android:tag="baseline_notifications_none_24"
            android:contentDescription="Icon 3" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_calendar_today_24"
            android:padding="8dp"
            android:tag="baseline_calendar_today_24"
            android:contentDescription="Icon 4" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_category_24"
            android:padding="8dp"
            android:tag="baseline_category_24"
            android:contentDescription="Icon 5" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_clear_24"
            android:padding="8dp"
            android:tag="baseline_clear_24"
            android:contentDescription="Icon 6" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_access_time_24"
            android:padding="8dp"
            android:tag="baseline_access_time_24"
            android:contentDescription="Icon 7" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_view_list_24"
            android:padding="8dp"
            android:tag="baseline_view_list_24"
            android:contentDescription="Icon 8" />
    </GridLayout>
</RelativeLayout>
